{
  "profiles": {
    "Quirk.Runner": {
      "commandName": "Project",
      "commandLineArgs": "--first-script-index 0 --log-level 1 --project-name Shc_064 --report-file-name bins --run-mode CfgPlex --script-count 3 --use-parallel true --working-directory C:\\Quirk "
    }
  }
}